# spring-boot-admin-hystrix-dashboard

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: hystrix-dashboard.vue  index.js
